{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>MovieHunter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
  <script type="text/javascript" src="{% static 'js/jquery-1.4.2.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-func.js' %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>

<style>
  body {font-family: Arial, Helvetica, sans-serif;
  }

/* Full-width input fields */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; 
  /* Hidden by default */
  position: fixed; 
  /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

  footer{
   background-color:#e2d8d8;
   text-align: center;
   font-size:1.5em;
   width: 100%;
   position: relative;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;

}
#tohover:hover{
  background-color: #9BA8A8;
}

/* Gliff icons*/


.fa {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }

</style>

<body>
  <!-- START PAGE SOURCE -->
  <div id="shell">
    <div id="header">
      <h1 id="logo"><a href="#">MovieHunter</a></h1>

      <div id="navigation">
        <ul>
          <li><button><a class="active" href="#">HOME</a></button></li>
          <li><button><a href="{% url 'about' %}">ABOUT</a></button></li>

          <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>
         </li>

          <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign
              Up</button></li>

        </ul>
      </div>

      <div id="sub-navigation">

        <div id="search">
          <form action="search_movie" method="get" accept-charset="utf-8">
            <label for="search-field">SEARCH</label>
            <input type="text" name="search_field" placeholder="Enter search here" id="search-field"
              class="blink search-field" />
            <input type="submit" value="GO!" class="search-button" />
          </form>
        </div>
      </div>

          <!-- <div id="id02" class="modal">

            <form class="modal-content animate" action="signin" method="post">
              {% csrf_token %}
              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close"
                  title="Close Modal">&times;</span>
               
              </div>

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" >

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" >

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                  class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div> -->
          <div id="id02" class="modal">

            <form class="modal-content animate"  method="post" action="signin">
              {% csrf_token %}
              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close"
                  title="Close Modal">&times;</span>
                <img src="{% static 'images/img_avatar2.png' %}" alt="Avatar" class="avatar">
              </div>

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                  class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>

          <script>
            // Get the modal
            var modal = document.getElementById('id02');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>

          <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal">&times;</span>
            <form class="modal-content" method="get">
          
              <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>

          <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>

        
      
    </div>
    <div id="main">
      <div id="content">
        <div class="box">
          <div class="head">
            <h1 style="color: white;">TOP RATED</h1>
            <p class="text-right"><a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">See all</a></p>
          </div>

         {% for movie in movies %}
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">{{ movie.name }}</span></span> <a
                href="#"><img src="{{baseUrl}}/{{movie.image}}" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
            </div>
          </div>
          {% endfor %}
         
          <div class="cl">&nbsp;</div>
        </div>
      </div>

      <footer>
        <div class="row">
        <div class="column">
          <h2>Easy Access</h2>
          <p id="tohover"><a href = "#">Top Rated</a></p>
          <p id="tohover"><a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Made for you</a></p>
        </div>
      
        <div class="column">
          <h2>Useful Links</h2>
          <p id="tohover"><a href ="#">Home</a></p>
          <p id="tohover"><a href = "{% url 'about' %}">About Us </p>
          <p id="tohover"><a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</a></p>
          <p id="tohover"><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</a></p>
        </div>
      
        <div class="column">
      
          <h2>Phone   <i class="fa fa-phone" style="font-size:28px;color:red"></i><i class="fa fa-envelope" style="font-size:48px;color:red"></i></h2>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a>
          <p id="tohover">Subscribe Us!</p>
      
      <br>
        </div>
      </div>
      <p>&#169;Copyright@2020 All rights reserved</p>
          </footer>    

      <!-- END PAGE SOURCE -->
</body>

</html>